pipeline:
  build:
    image: earvin/moderat:latest
    environment:
      - PORT=4000
    commands:
      - cd front && yarn install && yarn build

guide:
  name: Elm, Webpack and Drone
  desc: >
    Example project to build Elm App with Drone
  labels:
    - Elm
    - Webpack
