pipeline:
  build:
    image: kkarczmarczyk/node-yarn:6.9-wheezy
    environment:
      - PORT=4000
    commands:
      - apt-get -y update && apt-get -y upgrade && apt-get -y install libc6-udeb libtinfo-dev
      - cd front && yarn install && yarn build

guide:
  name: Elm, Webpack and Drone
  desc: >
    Example project to build Elm App with Drone
  labels:
    - Elm
    - Webpack
